<html>
<head>
    <title>kaustubh mude</title>
    <style>
* {

font-family: Arial, Helvetica;  
  padding: 0;
  box-sizing: border-box;
}
body {
 
  background-color: #f7f7f7;
  color: #333;
}
.container {
  width: 80%;
  margin: 0 auto;
}
header {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}
header h1 {
  font-size: 3rem;
  padding-top: 30px;
  padding-bottom: 10px;
}
header h3{


  padding-bottom: 25px;
}
nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline;
  margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
.section {
  border-radius: 20px;
  margin: 30px;
  margin-left: 10%;
  margin-right: 10%;
  padding: 10px;
  background-color: #b4c8c8;
 
}
.section h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
    </style>
</head>
<body>
    <header>
        <div class="container" style="display: flex;">
          <div style="width:25%">
            <img src="file:///C:/Users/kaust/OneDrive/Desktop/km/km.jpeg"  style="width:200px; height:200px; border:solid 5px black;" alt="Profile Photo">
</div>
          <div style="width:75%">
            <h1>Kaustubh Mude</h1>
            <h3>[Frontend Developer]</h3>


            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            </div>
        </div>
    </header>
    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>Hi, Im Kaustubh Mude, a skilled Frontend developer with experties in html and css and boostrap.
</p>
        </div>
    </section>
    <section id="skills" class="section">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>

            </ul>
        </div>
    </section>
    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Portfolio</h3>
                <p>A basic web page for personal portfolio </p>
            </div>
           
        </div>
    </section>
   
    <section id="education" class="section">
        <div class="container">
            <h2>Education</h2>
<h3>Kavi Kulguru Institute of Technology and Science, Ramtek</h3>
<h4>Bachelor of Engineering - BE In Information Technology</h4>
<p>2023-2026</p>
<br>
<h3>HSC Wardha</h3>
<p>2021-2022</p>     
</div>
    </section>
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <h3>I am always looking for new challenges and opportunities to learn and grow as a professional.if you looking for a skilled and dedicated Frontend Developer, feel free to connect with me !<br>9309573024<br>kaustubhmude05@gmail.com<br></h3>
        </div>
    </section> 
    <footer>
        <div class="container">
            <p>&copy; 2024 GDSC KITS<br>Design with <b style="color:red"> &#x2764;</b> by Kaustubh</p>
        </div>
    </footer>
</body>
</html>